/* style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #0f172a, #1e293b);
  color: #ffffff;
}

/* Seções */
section {
  padding: 60px 20px;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.destaque {
  color: #14b8a6;
}

p {
  font-size: 1.2rem;
  color: #cbd5e1;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.btn {
  background-color: #14b8a6;
  color: #000;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #0d9488;
}


.filtros {
  margin-bottom: 30px;
}

.filter-btn {
  background-color: #334155;
  color: #fff;
  padding: 10px 16px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-btn:hover {
  background-color: #14b8a6;
}

.grid-projetos {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.projeto {
  background-color: #1e293b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.projeto h3 {
  color: #38bdf8;
  margin-bottom: 10px;
}


.contato {
  background-color: #0f172a;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.redes a {
  color: #14b8a6;
  text-decoration: none;
  font-weight: bold;
}

.redes a:hover {
  text-decoration: underline;
}
